<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081d30"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context="com.example.anand.ytvolley.Registration">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:logo="@drawable/coordinator"
        app:title=" Register"
        android:background="#081d30"
        app:titleTextColor="#ffffff"
        tools:ignore="InvalidId" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Enter Rollname"
        android:inputType="text|textNoSuggestions|textShortMessage"
        android:textColor="#ffffff"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:textColorHint="#ffffff" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />


    <EditText
        android:id="@+id/editText3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/rounded"
        android:text="Register" />
</LinearLayout>
